
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;

  # We could add additional servers here for load-balancing
}

server {

  server_name tanchohang.dev www.tanchohang.dev;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

 location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

  }  

 location /static {
  proxy_cache STATIC;
  proxy_ignore_headers Cache-Control;
  proxy_cache_valid 60m;
  proxy_pass http://nextjs_upstream;


}

  location / {
    proxy_pass http://nextjs_upstream;
  }

  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tanchohang.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tanchohang.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.tanchohang.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tanchohang.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server;

  server_name tanchohang.dev www.tanchohang.dev;
    return 404; # managed by Certbot




}