# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/tanchohang.dev
cert = /etc/letsencrypt/live/tanchohang.dev/cert.pem
privkey = /etc/letsencrypt/live/tanchohang.dev/privkey.pem
chain = /etc/letsencrypt/live/tanchohang.dev/chain.pem
fullchain = /etc/letsencrypt/live/tanchohang.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8c0f5bda30c153f72c18bac46a39af06
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
